<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.mindFree.controller.Dialog1" xmlns="sap.m">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Your registration is completed" type="Standard" verticalScrolling="true">
        <content/>
        <beginButton/>
        <buttons>
            <Button text="OK" type="Default" iconFirst="true" width="63.13541793823242px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
