<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.mindFree.controller.Page9" xmlns="sap.m">
    <Page showHeader="true" title="Ouput for the nearest therapy available" showFooter="true" showNavButton="false">
        <content>
            <ObjectHeader intro="Ding Psychology Centre Sdn Bhd" title="Treatments &amp; Estimated Prices: Psychotherapies($70),  Couple Therapy/Marital Therapy($80),Drug Addiction Therapy($85)" icon="sap-icon://family-care" number="19-B, 2nd Floor, Jalan SS21/56B, Damansara Utama, 47400 Petaling Jaya, Selangor Darul Ehsan Malaysia" numberUnit="http://www.dingpsychology.com/" numberState="None" titleActive="false" backgroundDesign="Translucent" condensed="false" visible="true">
                <attributes/>
                <statuses/>
                <markers/>
            </ObjectHeader>
            <ObjectHeader intro="INTERNATIONAL PSYCHOLOGY CENTRE SDN BHD" title="Treatments &amp; Estimated Prices: Child Psychology &amp; Counseling($80), Divorce Mediation($85), Addiction Therapy &amp; Counseling($89)" icon="sap-icon://citizen-connect" number="(Taman Desa Branch)  11-1, Wisma Laxton, Jalan Desa, Taman Desa 58100 Kuala Lumpur, Malaysia." numberUnit="https://www.psychology.com.my/" numberState="None" titleActive="false" backgroundDesign="Translucent" condensed="false" visible="true">
                <attributes/>
                <statuses/>
                <markers/>
            </ObjectHeader>
            <ObjectHeader intro="Serene Psychology Centre" title="Treatments &amp; Estimated Prices: Psychological Services($80),Gambling Addiction($70),Drug Addiction($80)" icon="sap-icon://pool" number="C3-U6-5, Solaris Dutamas, No. 1, Jalan Dutamas 1, 50480 Kuala Lumpur" numberUnit="https://sereneretreat.com.my/our-centers/serene-psychology-centre/" numberState="None" titleActive="false" backgroundDesign="Translucent" condensed="false" visible="true">
                <attributes/>
                <statuses/>
                <markers/>
            </ObjectHeader>
            <ObjectHeader intro="Tan &amp; Ng Specialist Clinic (PJ HQ)" title="Treatments &amp; Estimated Prices: Depression($60),Stress Management($70),Workplace Bullying Treatment($85),Drug Addiction($80)" icon="sap-icon://e-care" number="No 51, Level P1, Blok D, Jaya One No. 72A, Jalan University, 46200 Petaling Jaya Selangor, Malaysia" numberUnit="https://www.erufucare.com/clinic/tan-ng-specialist-clinic-pj-hq" numberState="None" titleActive="false" backgroundDesign="Translucent" condensed="false" visible="true">
                <attributes/>
                <statuses/>
                <markers/>
            </ObjectHeader>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Back to main menu" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <Button text="search for another" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </content>
            </OverflowToolbar>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
