<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.mindFree.controller.Page4" xmlns="sap.m">
    <Page showHeader="true" title="Home page" showFooter="true" showNavButton="false">
        <content>
            <Title text="Click the icon to further proceed." titleStyle="H2" width="auto" textAlign="Center" visible="true" wrapping="false" class="sapUiMediumMargin"/>
            <Title text="Hi, StringCattle(username). Welcome to MindFree. We are prepared to help you to handle with your mental health." titleStyle="H2" width="auto" textAlign="Center" visible="true" wrapping="false" class="sapUiMediumMargin"/>
            <SlideTile displayTime="5000" transitionTime="500">
                <tiles>
                    <GenericTile header="Chatbots session" subheader="Chat with our MindFreebots" frameType="TwoByOne">
                        <tileContent>
                            <TileContent footer="" unit="">
                                <content>
                                    <NewsContent contentText="You can share your problem with MindFreebots and it will give you the best possible solution, advice," subheader="share meaningful stories to inspire and support users"/>
                                </content>
                            </TileContent>
                        </tileContent>
                    </GenericTile>
                </tiles>
            </SlideTile>
            <Image src="/webapp/resources/bot.png" height="188.78646850585938px" width="188.78646850585938px" visible="true" densityAware="false" press="_onImagePress"/>
            <SlideTile displayTime="5000" transitionTime="500">
                <tiles>
                    <GenericTile header="My recovery story" subheader="All difficulties on earth can be overcome" frameType="TwoByOne">
                        <tileContent>
                            <TileContent footer="" unit="">
                                <content>
                                    <NewsContent contentText="Users can share story and therapy that help to cure their mental illness." subheader="The posts are approved by psychologists."/>
                                </content>
                            </TileContent>
                        </tileContent>
                    </GenericTile>
                </tiles>
            </SlideTile>
            <Image src="/webapp/resources/motiva.jpg" height="194.78646850585938px" width="186.4947967529297px" visible="true" densityAware="false" press="_onImagePress1"/>
            <SlideTile displayTime="5000" transitionTime="500">
                <tiles>
                    <GenericTile header="Sharing session" subheader="Sharing and caring make the world better" frameType="TwoByOne">
                        <tileContent>
                            <TileContent footer="" unit="">
                                <content>
                                    <NewsContent contentText="You can share your problem with other users or answer others with your own answer anonymously." subheader="The professionals are always at here to help you."/>
                                </content>
                            </TileContent>
                        </tileContent>
                    </GenericTile>
                </tiles>
            </SlideTile>
            <Image src="/webapp/resources/motivates.jpg" height="206px" width="197.2291717529297px" visible="true" densityAware="false" press="_onImagePress2"/>
            <SlideTile displayTime="5000" transitionTime="500">
                <tiles>
                    <GenericTile header="Recommended Therapy" subheader="Find out the nearest physcial therapy available" frameType="TwoByOne">
                        <tileContent>
                            <TileContent footer="" unit="">
                                <content>
                                    <NewsContent contentText="You can find out the nearest physical therapy available at your area." subheader=""/>
                                </content>
                            </TileContent>
                        </tileContent>
                    </GenericTile>
                </tiles>
            </SlideTile>
            <Image src="/webapp/resources/therapy.jpg" height="198.39999907px" width="192.00000000px" visible="true" densityAware="false" press="_onImagePress3"/>
            <MessageStrip text="" type="None" customIcon="" showIcon="false" showCloseButton="false" visible="true">
                <link/>
            </MessageStrip>
            <Button text="Back to top page" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
