<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.mindFree.controller.Page2" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <Page showHeader="true" title="New User" showFooter="true" showNavButton="false">
        <content>
            <Button text="Back to top page" type="Transparent" iconFirst="true" width="145.2291717529297px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <MessageStrip text="Welcome to MindFree. Please kindly fill up the form for the registration. The registration will be anonymous. We will automatically hide email address, IP address, link parameters, meta data and any other piece of information that might allow the identification of an user." type="None" customIcon="" showIcon="false" showCloseButton="false" visible="true" class="sapUiLargeMargin">
                <link/>
            </MessageStrip>
            <MessageStrip text="Notes: The username will be randomly assigned to the user. Hence, the user no need to fill in the username." type="None" customIcon="" showIcon="false" showCloseButton="false" visible="true" class="sapUiLargeMargin">
                <link/>
            </MessageStrip>
            <form:Form width="100%" editable="true" visible="true">
                <form:title>
                    <core:Title text="Registration for new user" level="Auto" icon="sap-icon://employee-lookup"/>
                </form:title>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Age" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Number" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Gender" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                        <items>
                                            <core:Item text="Male" enabled="true" key="Male"/>
                                            <core:Item text="Female" enabled="true" key="Female"/>
                                            <core:Item text="Prefer not to say" enabled="true" key="Prefer not to say"/>
                                        </items>
                                    </ComboBox>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Email" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Email" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Password" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Password" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Confirm password" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Password" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Occupation" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
            <ToggleButton pressed="true" text="Confirm" iconFirst="true" width="491.65625px" enabled="true" visible="true" class="sapUiTinyMarginTop sapUiLargeMarginBottom sapUiLargeMarginBegin sapUiLargeMarginEnd" press="_onToggleButtonPress"/>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
