<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.mindFree.controller.Page7" xmlns="sap.m">
    <Page showHeader="true" title="Sharing Session" showFooter="true" showNavButton="false">
        <content>
            <ToggleButton pressed="true" text="Back to the main menu" icon="sap-icon://refresh" iconFirst="true" width="auto" enabled="true" visible="true" press="_onToggleButtonPress"/>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
