<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.mindFree.controller.Page6" xmlns="sap.m" xmlns:f="sap.f">
    <Page showHeader="true" title="My recovery story" showFooter="true" showNavButton="false">
        <content>
            <ToggleButton pressed="true" text="Back to main menu" icon="sap-icon://refresh" iconFirst="true" width="auto" enabled="true" visible="true" class="sapUiResponsiveMargin" press="_onToggleButtonPress"/>
            <f:Avatar src="sap-icon://cargo-train" initials="" displayShape="Circle" displaySize="M" imageFitType="Cover"/>
            <Link href="https://www.huffpost.com/entry/michael-phelps-therapy-depression_n_5b76d935e4b018b93e934214" text="Michael Phelps reference" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
            <MessageStrip text="Michael Phelps Recovery story" type="None" customIcon="" showIcon="false" showCloseButton="false" visible="true">
                <link/>
            </MessageStrip>
            <Image src="/webapp/resources/nice.PNG" height="376.00000000px" width="495.72543872px" visible="true" densityAware="false"/>
            <Image src="/webapp/resources/Captur32e.PNG" height="297.80731201171875px" width="687.7864990234375px" visible="true" densityAware="false"/>
            <Image src="/webapp/resources/Capture1.PNG" height="380.00000000px" width="574.11297940px" visible="true" densityAware="false"/>
            <Image src="/webapp/resources/Capture3.PNG" height="423.7864685058594px" width="530.3385620117188px" visible="true" densityAware="false"/>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
