<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.mindFree.controller.Page8" xmlns="sap.m" xmlns:vbm="sap.ui.vbm" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <Page showHeader="true" title="Recommended Therapy" showFooter="true" showNavButton="false">
        <content>
            <ToggleButton pressed="true" text="Back to main menu" icon="sap-icon://refresh" iconFirst="true" width="auto" enabled="true" visible="true" press="_onToggleButtonPress"/>
            <MessageStrip text="MindFree will determine the nearest clinic and hospital based on your area and your preference." type="None" customIcon="" showIcon="false" showCloseButton="false" visible="true">
                <link/>
            </MessageStrip>
            <vbm:GeoMap legendVisible="true" scaleVisible="true" width="100%" height="460px" initialPosition="0;0;0" centerPosition="0;0" initialZoom="2" zoomlevel="2" enableAnimation="false" refMapLayerStack="Default" disableZoom="false" disablePan="false">
                <vbm:resources/>
                <vbm:legend/>
                <vbm:vos>
                    <vbm:Spots>
                        <vbm:items>
                            <vbm:Spot position="-119.083855;37.386051;0" alignment="5"/>
                        </vbm:items>
                    </vbm:Spots>
                    <vbm:Circles>
                        <vbm:items/>
                    </vbm:Circles>
                    <vbm:Routes>
                        <vbm:items/>
                    </vbm:Routes>
                </vbm:vos>
            </vbm:GeoMap>
            <form:Form width="100%" editable="true" visible="true">
                <form:title>
                    <core:Title text="Preference" level="Auto"/>
                </form:title>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Area(can indicate it in the map as well)" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Budget for per session(in USD)" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                        <items>
                                            <core:Item text="less than $90" enabled="true" key="less than $90"/>
                                            <core:Item text="$90-$120" enabled="true" key="$90-$120"/>
                                            <core:Item text="more than $120" enabled="true" key="more than $120"/>
                                        </items>
                                    </ComboBox>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
            <ToggleButton pressed="true" text="Search for the nearest therapy available" iconFirst="true" width="400px" enabled="true" visible="true" press="_onToggleButtonPress1"/>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
