<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.mindFree.controller.Page1" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <Page showHeader="true" title="MindFree" showFooter="true" showNavButton="false">
        <content>
            <Image src="/webapp/resources/MindFreeLogo.jpg" height="213.33244907px" width="1280.00000000px" visible="true" densityAware="false"/>
            <Title text="Welcome to MindFree. The platfrom to let you to share your stress and struggles anonymously in a community." titleStyle="H1" width="1228.0677490234375px" textAlign="Center" visible="true" wrapping="true"/>
            <Title text="" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
            <Title text="" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
            <form:Form width="80%" editable="true" visible="true">
                <form:title>
                    <core:Title text="login page" level="Auto" icon="sap-icon://lightbulb" class="sapUiLargeMargin"/>
                </form:title>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Email" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Password" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Button text="Enter" type="Default" icon="sap-icon://kpi-managing-my-area" iconFirst="true" width="242.00000000px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                                    <Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
            <ToggleButton pressed="true" text="Sign up as new user" icon="sap-icon://my-view" iconFirst="true" width="400px" enabled="true" visible="true" class="sapUiMediumMargin" press="_onToggleButtonPress"/>
            <ToggleButton pressed="true" text="Sign up as new consultant" icon="sap-icon://family-care" iconFirst="true" width="400px" enabled="true" visible="true" class="sapUiMediumMargin" press="_onToggleButtonPress1"/>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
